<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Examen-html-css></Examen-html-css></title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="nav">
        <div class="logo">
            <img src="aseent/img/Logo.png" alt="imagen logo">
        </div>

        <ul class="nav-menu"> 
                <ul class="menu"> 
                    <li><a href="#home">Home</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#feature">Features</a></li>
                    <li><a href="#product">Product</a></li>
                    <li><a href="#testimonial">Testimonial</a></li>
                    <li><a href="#faq">FAQ</a></li>

                    <div class="nav-login">
            <button class="btn-login">Login</button>
            <button class="btn-signup">Sign Up</button>
        </div>
                </ul>
            </li>
        </nav>
        <section class="banner">
        <div class="hero"> <!-- Contenedor del contenido hero -->
            <div class="hero-content"> <!-- Contenedor interno centrado -->
                <h1>Lessons and insights </h1> <!-- Título principal H1 (más importante para SEO) -->
                <p>from 8 years</p> <!-- Párrafo descriptivo -->
                <p1>Where to grow your business as a photographer: site or social media?</p1>
            
            <div class="hero-buttons-1"> <!-- Contenedor de botones -->
                    <button class="btn-register">Register</button> <!-- Botón de call-to-action principal -->
                </div>
                </div>
        </div>
                
        <div class="img"> <!-- Contenedor de imagen alineado a la derecha -->
                    <div class="img-1"> <!-- Contenedor interno con altura específica -->
                        <img src="aseent/img/Illustration.png" alt="imagen logo"> <!-- Imagen ilustrativa -->
                    </div>
                </div>
            </section>
</header>

<main>
     <section class="logo-section">
     <div class="hero-2"> 
            <div class="hero-content-2"> 
                <h2>Our Clients</h2> 
                <p>We have been working with some Fortune 500+ clients</p> 
            </div>
        </div>

            <div class="container">    
                    <div class="gallery-img">
                        <img src="aseent/img/Logo.01.png"alt="img-logos" srcset="">
                    </div>
                    <div class="gallery-img">
                        <img src="aseent/img/Logo 0.2.png"alt="img-logos" srcset="">
                    </div>
                    <div class="gallery-img">
                        <img src="aseent/img/Logo.03.png"alt="img-logos" srcset="">
                    </div>
                    <div class="gallery-img">
                        <img src="aseent/img/Logo.04.png" alt="img-logos" srcset="">
                    </div>
                    <div class="gallery-img">
                        <img src="aseent/img/Logo.05.png" alt="img-logos" srcset="">
                    </div>
                    <div class="gallery-img">
                        <img src="aseent/img/Logo.06.png" alt="img-logos" srcset="">
                    </div>
                    <div class="gallery-img">
                        <img src="aseent/img/Logo.07.png" alt="img-logos" srcset="">
                    </div>
                </div>
            </div>
        </section>

        <section>
             <div class="hero-3"> 
            <div class="hero-content-3"> 
                <h3>Manage your entire community <br>in a single system</h3> 
                <p>Who is Nextcent suitable for?</p> 
            </div>
        </div>
        </section>


            <section class="manage">
        <div class="single-system"> <!-- Contenedor del contenido hero -->
             <div class="gallery-img-2">
                        <img src="aseent/img/Icon*.png"alt="img-logos" srcset="">
                    </div>
            <div class="single-system-content"> <!-- Contenedor interno centrado -->
                <h4>Membership Organisations</h4> <!-- Título principal H1 (más importante para SEO) -->
                <p1>Our membership management software provides full automation of membership renewals and payments</p1>
                </div>
        </div>
                
        <div class="single-system"> <!-- Contenedor del contenido hero -->
             <div class="gallery-img-2">
                        <img src="aseent/img/Group 1.png" alt="img-logos" srcset="">
                    </div>
            <div class="single-system-content"> <!-- Contenedor interno centrado -->
                <h4>National Associations</h4> <!-- Título principal H1 (más importante para SEO) -->
                <p1>Our membership management software provides full automation of membership renewals and payments</p1>
                </div>
        </div>
        
       <div class="single-system"> <!-- Contenedor del contenido hero -->
         <div class="gallery-img-2">
                        <img src="aseent/img/Icon**.png" alt="img-logos" srcset="">
                    </div>
            <div class="single-system-content"> <!-- Contenedor interno centrado -->
                <h4>Clubs And Groups</h4> <!-- Título principal H1 (más importante para SEO) -->
                <p1>Our membership management software provides full automation of membership renewals and payments</p1>
                </div>
        </div>
        </section>

       
  <section class="description-section"> 

            <div class="content-row"> 
                <div class="img-laptop"> 
                    <div class="img-3"> 
                        <img src="aseent/img/Frame 35.png"  alt="imagen logo"> 
                    </div>
                </div>

                <div class="text-column"> 
                    <article class="description-content">
                        <h5>The unseen of spending three years at Pixelgrade</h5> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
                    </article>
                    <div class="hero-buttons-1"> 
                    <button class="btn-learn-more">Learn More</button> 
                </div>
                </div>
            </div>
        </section>

         <section class="helping">
        <div class="hero-helping"> 
            <div class="hero-content-helping"> 
                <h6>Helping a local </h6> 
                <p1>business reinvent itself</p1> <br>
                <p2>We reached here with our hard work and dedication</p2> 
                </div>
        </div>
                
        <div class="img-counts"> 
                    <div class="img-6"> 
                        <img src="aseent/img/0000000/mobile-login/pana.png"  alt="imagen logo"> 

                    </div>
                </div>
             <section class="description-section-design"> 

            <div class="content-row-design"> 
                <div class="img-l"> 
                    <div class="img-3"> 
                        <img src="assets/img/pana.png" alt="imagen logo"> 
                    </div>
                </div>

                <div class="text-column"> 
                    <article class="description-content">
                        <h7>How to design your site footer like we did</h7> 
                        <p>Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.</p>
                    </article>
                    <div class="hero-buttons-1"> 
                    <button class="btn-learn-more">Learn More</button> 
                </div>
                </div>
            </div>
        </section>

           <section class="description-section-tesla"> 

            <div class="content-row-design"> 
                <div class="img-l"> 
                    <div class="img-3"> 
                        <img src="aseent/img/image 9.png" alt="imagen logo"> 
                    </div>
                </div>

                <div class="text-column"> 
                    <article class="description-content">
                        <p>Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.</p>
                        <p1>Tim Smith</p1> <br>
                        <p2>British Dragon Boat Racing Association</p2>
                    </article>
             
                </div>
                </div>
            </div>
        </section>

  
</main>

<footer> 
        
        
        <div class="footer-content"> 
            
           
            <div class="logo"> 
                <img src="aseent/img/121212121/Footer/Big/Company Info.png" alt="imagen logo">
            </div>

            
            <div class="footer-column"> 
                <h6>Support</h6> 
                <ul> 
                    <li><a href="#">Help center</a></li>
                    <li><a href="#">Terms of service</a></li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Status</a></li>
                </ul>
            </div>

            
            <div class="footer-column">
                <h6>Company</h6>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Testimonials</a></li>
                </ul>
            </div>

            
          
        </div>
    </footer>
</body>
</html>

            </section>
</main>

<footer></footer>
</body>
</html>
